<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes (pre 1.0) &mdash; Ibis 0+untagged.1.gb00e432 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Release Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Ibis
            <img src="../_static/logo-wide.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0+untagged.1.gb00e432
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Notes (pre 1.0)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v0-14-0-august-23rd-2018">v0.14.0 (August 23rd, 2018)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#api-changes">API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-13-0-march-30-2018">v0.13.0 (March 30, 2018)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-backends">New Backends</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-12-0-october-28-2017">v0.12.0 (October 28, 2017)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">New Backends</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-enhancements">Performance Enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#june-28-2017">0.11.0 (June 28, 2017)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">API Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#may-19-2016">0.8 (May 19, 2016)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">API Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#march-16-2016">0.7 (March 16, 2016)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#december-1-2015">0.6 (December 1, 2015)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">API Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#september-10-2015">0.5 (September 10, 2015)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">API Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#august-14-2015">0.4 (August 14, 2015)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id23">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#july-20-2015">0.3 (July 20, 2015)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id25">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#june-16-2015">0.2 (June 16, 2015)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id27">New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">API Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#march-26-2015">0.1 (March 26, 2015)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ibis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Release Notes</a> &raquo;</li>
      <li>Release Notes (pre 1.0)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/release-pre-1.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="release-notes-pre-1-0">
<h1>Release Notes (pre 1.0)<a class="headerlink" href="#release-notes-pre-1-0" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These release notes are for versions of ibis <strong>prior to 1.0</strong>. For 1.0 and
later release notes see <a class="reference internal" href="index.html"><span class="doc">Release Notes</span></a>.</p>
</div>
<section id="v0-14-0-august-23rd-2018">
<h2>v0.14.0 (August 23rd, 2018)<a class="headerlink" href="#v0-14-0-august-23rd-2018" title="Permalink to this headline">¶</a></h2>
<p>This release brings refactored, more composable core components and rule system
to ibis. We also focused quite heavily on the BigQuery backend this release.</p>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Allow keyword arguments in Node subclasses (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/968">#968</a>)</p></li>
<li><p>Splat args into Node subclasses instead of requiring a list (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/969">#969</a>)</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">UNION</span></code> in the BigQuery backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1408">#1408</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1409">#1409</a>)</p></li>
<li><p>Support for writing UDFs in BigQuery (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1377">#1377</a>). See the BigQuery
UDF docs for more details.</p></li>
<li><p>Support for cross-project expressions in the BigQuery backend.
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1427">#1427</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1428">#1428</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">strftime</span></code> and <code class="docutils literal notranslate"><span class="pre">to_timestamp</span></code> support for BigQuery (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1422">#1422</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1410">#1410</a>)</p></li>
<li><p>Require <code class="docutils literal notranslate"><span class="pre">google-cloud-bigquery</span> <span class="pre">&gt;=1.0</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1424">#1424</a>)</p></li>
<li><p>Limited support for interval arithmetic in the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1407">#1407</a>)</p></li>
<li><p>Support for subclassing <code class="docutils literal notranslate"><span class="pre">TableExpr</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1439">#1439</a>)</p></li>
<li><p>Fill out pandas backend operations (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1423">#1423</a>)</p></li>
<li><p>Add common DDL APIs to the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1464">#1464</a>)</p></li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">sql</span></code> method for BigQuery (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1463">#1463</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">to_timestamp</span></code> for BigQuery (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1455">#1455</a>)</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">mapd</span></code> backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1419">#1419</a>)</p></li>
<li><p>Implement range windows (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1349">#1349</a>)</p></li>
<li><p>Support for map types in the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1498">#1498</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">sum</span></code> for <code class="docutils literal notranslate"><span class="pre">boolean</span></code> types in BigQuery (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1516">#1516</a>)</p></li>
<li><p>All recent versions of SQLAlchemy are now suppported (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1384">#1384</a>)</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">NUMERIC</span></code> types in the BigQuery backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1534">#1534</a>)</p></li>
<li><p>Speed up grouped and rolling operations in the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1549">#1549</a>)</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">TimestampNow</span></code> for BigQuery and pandas (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1575">#1575</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Nullable property is now propagated through value types (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1289">#1289</a>)</p></li>
<li><p>Implicit casting between signed and unsigned integers checks boundaries</p></li>
<li><p>Fix precedence of case statement (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1412">#1412</a>)</p></li>
<li><p>Fix handling of large timestamps (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1440">#1440</a>)</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">identical_to</span></code> precedence (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1458">#1458</a>)</p></li>
<li><p>Pandas 0.23 compatibility (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1458">#1458</a>)</p></li>
<li><p>Preserve timezones in timestamp-typed literals (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1459">#1459</a>)</p></li>
<li><p>Fix incorrect topological ordering of <code class="docutils literal notranslate"><span class="pre">UNION</span></code> expressions (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1501">#1501</a>)</p></li>
<li><p>Fix projection fusion bug when attempting to fuse columns of the same name
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1496">#1496</a>)</p></li>
<li><p>Fix output type for some decimal operations (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1541">#1541</a>)</p></li>
</ul>
</section>
</section>
<section id="api-changes">
<h2>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The previous, private rules API has been rewritten (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1366">#1366</a>)</p></li>
<li><p>Defining input arguments for operations happens in a more readable fashion
instead of the previous <cite>input_type</cite> list.</p></li>
<li><p>Removed support for async query execution (only Impala supported)</p></li>
<li><p>Remove support for Python 3.4 (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1326">#1326</a>)</p></li>
<li><p>BigQuery division defaults to using <code class="docutils literal notranslate"><span class="pre">IEEE_DIVIDE</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1390">#1390</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">tolerance</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">asof_join</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1443">#1443</a>)</p></li>
</ul>
</section>
<section id="v0-13-0-march-30-2018">
<h2>v0.13.0 (March 30, 2018)<a class="headerlink" href="#v0-13-0-march-30-2018" title="Permalink to this headline">¶</a></h2>
<p>This release brings new backends, including support for executing against
files, MySQL, Pandas user defined scalar and aggregations along with a number
of bug fixes and reliability enhancements. We recommend that all users upgrade
from earlier versions of Ibis.</p>
<section id="new-backends">
<h3>New Backends<a class="headerlink" href="#new-backends" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>File Support for CSV &amp; HDF5 (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1165">#1165</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1194">#1194</a>)</p></li>
<li><p>File Support for Parquet Format (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1175">#1175</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1194">#1194</a>)</p></li>
<li><p>Experimental support for <code class="docutils literal notranslate"><span class="pre">MySQL</span></code> thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1224">#1224</a>)</p></li>
</ul>
</section>
<section id="id1">
<h3>New Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support for Unsigned Integer Types (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1194">#1194</a>)</p></li>
<li><p>Support for Interval types and expressions with support for execution on the
Impala and Clickhouse backends (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1243">#1243</a>)</p></li>
<li><p>Isnan, isinf operations for float and double values (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1261">#1261</a>)</p></li>
<li><p>Support for an interval with a quarter period (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1259">#1259</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.pandas.from_dataframe</span></code> convenience function (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1155">#1155</a>)</p></li>
<li><p>Remove the restriction on <code class="docutils literal notranslate"><span class="pre">ROW_NUMBER()</span></code> requiring it to have an
<code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1371">#1371</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">.get()</span></code> operation on a Map type (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1376">#1376</a>)</p></li>
<li><p>Allow visualization of custom defined expressions</p></li>
<li><p>Add experimental support for pandas UDFs/UDAFs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1277">#1277</a>)</p></li>
<li><p>Functions can be used as groupby keys (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1214">#1214</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1215">#1215</a>)</p></li>
<li><p>Generalize the use of the <code class="docutils literal notranslate"><span class="pre">where</span></code> parameter to reduction operations
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1220">#1220</a>)</p></li>
<li><p>Support for interval operations thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1243">#1243</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1260">#1260</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1249">#1249</a>)</p></li>
<li><p>Support for the <code class="docutils literal notranslate"><span class="pre">PARTITIONTIME</span></code> column in the BigQuery backend
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1322">#1322</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">arbitrary()</span></code> method for selecting the first non null value in a column
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1230">#1230</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1309">#1309</a>)</p></li>
<li><p>Windowed <code class="docutils literal notranslate"><span class="pre">MultiQuantile</span></code> operation in the pandas backend thanks to
&#64;DiegoAlbertoTorres (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1343">#1343</a>)</p></li>
<li><p>Rules for validating table expressions thanks to &#64;DiegoAlbertoTorres
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1298">#1298</a>)</p></li>
<li><p>Complete end-to-end testing framework for all supported backends
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1256">#1256</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contains</span></code>/<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">contains</span></code> now supported in the pandas backend
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1210">#1210</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1211">#1211</a>)</p></li>
<li><p>CI builds are now reproducible <em>locally</em> thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1121">#1121</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1237">#1237</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1255">#1255</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1311">#1311</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isnan</span></code>/<code class="docutils literal notranslate"><span class="pre">isinf</span></code> operations thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1261">#1261</a>)</p></li>
<li><p>Framework for generalized dtype and schema inference, and implicit casting
thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1221">#1221</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1269">#1269</a>)</p></li>
<li><p>Generic utilities for expression traversal thanks to &#64;kszucs (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1336">#1336</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">day_of_week</span></code> API (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/306">#306</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1047">#1047</a>)</p></li>
<li><p>Design documentation for ibis (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1351">#1351</a>)</p></li>
</ul>
</section>
<section id="id2">
<h3>Bug Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Unbound parameters were failing in the simple case of a
<code class="xref py py-meth docutils literal notranslate"><span class="pre">mutate()</span></code> call with no operation
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1378">#1378</a>)</p></li>
<li><p>Fix parameterized subqueries (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1300">#1300</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1331">#1331</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1303">#1303</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1378">#1378</a>)</p></li>
<li><p>Fix subquery extraction, which wasn’t happening in topological order
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1342">#1342</a>)</p></li>
<li><p>Fix parenthesization if <code class="docutils literal notranslate"><span class="pre">isnull</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1307">#1307</a>)</p></li>
<li><p>Calling drop after mutate did not work (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1296">#1296</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1299">#1299</a>)</p></li>
<li><p>SQLAlchemy backends were missing an implementation of
<code class="xref py py-class docutils literal notranslate"><span class="pre">NotContains</span></code>.</p></li>
<li><p>Support <code class="docutils literal notranslate"><span class="pre">REGEX_EXTRACT</span></code> in PostgreSQL 10 (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1276">#1276</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1278">#1278</a>)</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>API Changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixing <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1378">#1378</a> required the removal of the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">param()</span></code> function. Use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">name()</span></code>
method instead.</p></li>
</ul>
</section>
<section id="v0-12-0-october-28-2017">
<h2>v0.12.0 (October 28, 2017)<a class="headerlink" href="#v0-12-0-october-28-2017" title="Permalink to this headline">¶</a></h2>
<p>This release brings Clickhouse and BigQuery SQL support along with a number of
bug fixes and reliability enhancements. We recommend that all users upgrade
from earlier versions of Ibis.</p>
<section id="id4">
<h3>New Backends<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>BigQuery backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1170">#1170</a>), thanks to &#64;tsdlovell.</p></li>
<li><p>Clickhouse backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1127">#1127</a>), thanks to &#64;kszucs.</p></li>
</ul>
</section>
<section id="id5">
<h3>New Features<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">Binary</span></code> data type (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1183">#1183</a>)</p></li>
<li><p>Allow users of the BigQuery client to define their own API proxy classes
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1188">#1188</a>)</p></li>
<li><p>Add support for HAVING in the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1182">#1182</a>)</p></li>
<li><p>Add struct field tab completion (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1178">#1178</a>)</p></li>
<li><p>Add expressions for Map/Struct types and columns (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1166">#1166</a>)</p></li>
<li><p>Support Table.asof_join (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1162">#1162</a>)</p></li>
<li><p>Allow right side of arithmetic operations to take over (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1150">#1150</a>)</p></li>
<li><p>Add a data_preload step in pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1142">#1142</a>)</p></li>
<li><p>expressions in join predicates in the pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1138">#1138</a>)</p></li>
<li><p>Scalar parameters (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1075">#1075</a>)</p></li>
<li><p>Limited window function support for pandas (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1083">#1083</a>)</p></li>
<li><p>Implement Time datatype (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1105">#1105</a>)</p></li>
<li><p>Implement array ops for pandas (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1100">#1100</a>)</p></li>
<li><p>support for passing multiple quantiles in <code class="docutils literal notranslate"><span class="pre">.quantile()</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1094">#1094</a>)</p></li>
<li><p>support for clip and quantile ops on DoubleColumns (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1090">#1090</a>)</p></li>
<li><p>Enable unary math operations for pandas, sqlite (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1071">#1071</a>)</p></li>
<li><p>Enable casting from strings to temporal types (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1076">#1076</a>)</p></li>
<li><p>Allow selection of whole tables in pandas joins (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1072">#1072</a>)</p></li>
<li><p>Implement comparison for string vs date and timestamp types (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1065">#1065</a>)</p></li>
<li><p>Implement isnull and notnull for pandas (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1066">#1066</a>)</p></li>
<li><p>Allow like operation to accept a list of conditions to match (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1061">#1061</a>)</p></li>
<li><p>Add a pre_execute step in pandas backend (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1189">#1189</a>)</p></li>
</ul>
</section>
<section id="id6">
<h3>Bug Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Remove global expression caching to ensure repeatable code generation
(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1179">#1179</a>, <a class="reference external" href="https://github.com/ibis-project/ibis/issues/1181">#1181</a>)</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> generation without a <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1180">#1180</a>,
<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1181">#1181</a>)</p></li>
<li><p>Ensure that <code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code> and subclasses hash
properly (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1172">#1172</a>)</p></li>
<li><p>Ensure that the pandas backend can deal with unary operations in groupby</p></li>
<li><p>(<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1182">#1182</a>)</p></li>
<li><p>Incorrect impala code generated for NOT with complex argument (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1176">#1176</a>)</p></li>
<li><p>BUG/CLN: Fix predicates on Selections on Joins (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1149">#1149</a>)</p></li>
<li><p>Don’t use SET LOCAL to allow redshift to work (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1163">#1163</a>)</p></li>
<li><p>Allow empty arrays as arguments (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1154">#1154</a>)</p></li>
<li><p>Fix column renaming in groupby keys (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1151">#1151</a>)</p></li>
<li><p>Ensure that we only cast if timezone is not None (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1147">#1147</a>)</p></li>
<li><p>Fix location of conftest.py (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1107">#1107</a>)</p></li>
<li><p>TST/Make sure we drop tables during postgres testing (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1101">#1101</a>)</p></li>
<li><p>Fix misleading join error message (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1086">#1086</a>)</p></li>
<li><p>BUG/TST: Make hdfs an optional dependency (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1082">#1082</a>)</p></li>
<li><p>Memoization should include expression name where available (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1080">#1080</a>)</p></li>
</ul>
</section>
<section id="performance-enhancements">
<h3>Performance Enhancements<a class="headerlink" href="#performance-enhancements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Speed up imports (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1074">#1074</a>)</p></li>
<li><p>Fix execution perf of groupby and selection (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1073">#1073</a>)</p></li>
<li><p>Use normalize for casting to dates in pandas (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1070">#1070</a>)</p></li>
<li><p>Speed up pandas groupby (<a class="reference external" href="https://github.com/ibis-project/ibis/issues/1067">#1067</a>)</p></li>
</ul>
</section>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>The following people contributed to the 0.12.0 release</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git shortlog -sn --no-merges v0.11.2..v0.12.0
63  Phillip Cloud
 8  Jeff Reback
 2  Krisztián Szűcs
 2  Tory Haavik
 1  Anirudh
 1  Szucs Krisztian
 1  dlovell
 1  kwangin
</pre></div>
</div>
</section>
</section>
<section id="june-28-2017">
<h2>0.11.0 (June 28, 2017)<a class="headerlink" href="#june-28-2017" title="Permalink to this headline">¶</a></h2>
<p>This release brings initial Pandas backend support along with a number of
bug fixes and reliability enhancements. We recommend that all users upgrade
from earlier versions of Ibis.</p>
<section id="id7">
<h3>New Features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Experimental pandas backend to allow execution of ibis expression against
pandas DataFrames</p></li>
<li><p>Graphviz visualization of ibis expressions. Implements <code class="docutils literal notranslate"><span class="pre">_repr_png_</span></code> for
Jupyter Notebook functionality</p></li>
<li><p>Ability to create a partitioned table from an ibis expression</p></li>
<li><p>Support for missing operations in the SQLite backend: sqrt, power, variance,
and standard deviation, regular expression functions, and missing power
support for PostgreSQL</p></li>
<li><p>Support for schemas inside databases with the PostgreSQL backend</p></li>
<li><p>Appveyor testing on core ibis across all supported Python versions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">year</span></code>/<code class="docutils literal notranslate"><span class="pre">month</span></code>/<code class="docutils literal notranslate"><span class="pre">day</span></code> methods to <code class="docutils literal notranslate"><span class="pre">date</span></code> types</p></li>
<li><p>Ability to sort, group by and project columns according to positional index
rather than only by name</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">type</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">ibis.literal</span></code> to allow user specification of
literal types</p></li>
</ul>
</section>
<section id="id8">
<h3>Bug Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix broken conda recipe</p></li>
<li><p>Fix incorrectly typed fillna operation</p></li>
<li><p>Fix postgres boolean summary operations</p></li>
<li><p>Fix kudu support to reflect client API Changes</p></li>
<li><p>Fix equality of nested types and construction of nested types when the value
type is specified as a string</p></li>
</ul>
</section>
<section id="id9">
<h3>API Changes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Deprecate passing integer values to the <code class="docutils literal notranslate"><span class="pre">ibis.timestamp</span></code> literal
constructor, this will be removed in 0.12.0</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">admin_timeout</span></code> parameter to the kudu client <code class="docutils literal notranslate"><span class="pre">connect</span></code> function</p></li>
</ul>
</section>
<section id="id10">
<h3>Contributors<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git shortlog --summary --numbered v0.10.0..v0.11.0

  58 Phillip Cloud
   1 Greg Rahn
   1 Marius van Niekerk
   1 Tarun Gogineni
   1 Wes McKinney
</pre></div>
</div>
</section>
</section>
<section id="may-19-2016">
<h2>0.8 (May 19, 2016)<a class="headerlink" href="#may-19-2016" title="Permalink to this headline">¶</a></h2>
<p>This release brings initial PostgreSQL backend support along with a number of
critical bug fixes and usability improvements. As several correctness bugs with
the SQL compiler were fixed, we recommend that all users upgrade from earlier
versions of Ibis.</p>
<section id="id11">
<h3>New Features<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initial PostgreSQL backend contributed by Phillip Cloud.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">groupby</span></code> as an alias for <code class="docutils literal notranslate"><span class="pre">group_by</span></code> to table expressions</p></li>
</ul>
</section>
<section id="id12">
<h3>Bug Fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix an expression error when filtering based on a new field</p></li>
<li><p>Fix Impala’s SQL compilation of using <code class="docutils literal notranslate"><span class="pre">OR</span></code> with compound filters</p></li>
<li><p>Various fixes with the <code class="docutils literal notranslate"><span class="pre">having(...)</span></code> function in grouped table expressions</p></li>
<li><p>Fix CTE (<code class="docutils literal notranslate"><span class="pre">WITH</span></code>) extraction inside <code class="docutils literal notranslate"><span class="pre">UNION</span> <span class="pre">ALL</span></code> expressions.</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> on Python 2 when <code class="docutils literal notranslate"><span class="pre">mock</span></code> library not installed</p></li>
</ul>
</section>
<section id="id13">
<h3>API Changes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The deprecated <code class="docutils literal notranslate"><span class="pre">ibis.impala_connect</span></code> and <code class="docutils literal notranslate"><span class="pre">ibis.make_client</span></code> APIs have
been removed</p></li>
</ul>
</section>
</section>
<section id="march-16-2016">
<h2>0.7 (March 16, 2016)<a class="headerlink" href="#march-16-2016" title="Permalink to this headline">¶</a></h2>
<p>This release brings initial Kudu-Impala integration and improved Impala and
SQLite support, along with several critical bug fixes.</p>
<section id="id14">
<h3>New Features<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Apache Kudu (incubating) integration for Impala users. See the <a class="reference external" href="http://blog.ibis-project.org/kudu-impala-ibis">blog post</a> for now. Will add some documentation here when possible.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">use_https</span></code> option to <code class="docutils literal notranslate"><span class="pre">ibis.hdfs_connect</span></code> for WebHDFS connections in
secure (Kerberized) clusters without SSL enabled.</p></li>
<li><p>Correctly compile aggregate expressions involving multiple subqueries.</p></li>
</ul>
<p>To explain this last point in more detail, suppose you had:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">ibis</span><span class="o">.</span><span class="n">table</span><span class="p">([(</span><span class="s1">&#39;flag&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">),</span>
                    <span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;double&#39;</span><span class="p">)],</span>
                   <span class="s1">&#39;tbl&#39;</span><span class="p">)</span>

<span class="n">flagged</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
<span class="n">unflagged</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">]</span>

<span class="n">fv</span> <span class="o">=</span> <span class="n">flagged</span><span class="o">.</span><span class="n">value</span>
<span class="n">uv</span> <span class="o">=</span> <span class="n">unflagged</span><span class="o">.</span><span class="n">value</span>

<span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">fv</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">fv</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> <span class="o">-</span> <span class="p">(</span><span class="n">uv</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">uv</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<p>The last expression now generates the correct Impala or SQLite SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">t0</span><span class="p">.</span><span class="o">`</span><span class="n">tmp</span><span class="o">`</span> <span class="o">-</span> <span class="n">t1</span><span class="p">.</span><span class="o">`</span><span class="n">tmp</span><span class="o">`</span> <span class="k">AS</span> <span class="o">`</span><span class="n">tmp</span><span class="o">`</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="k">avg</span><span class="p">(</span><span class="o">`</span><span class="n">value</span><span class="o">`</span><span class="p">)</span> <span class="o">/</span> <span class="k">sum</span><span class="p">(</span><span class="o">`</span><span class="n">value</span><span class="o">`</span><span class="p">)</span> <span class="k">AS</span> <span class="o">`</span><span class="n">tmp</span><span class="o">`</span>
  <span class="k">FROM</span> <span class="n">tbl</span>
  <span class="k">WHERE</span> <span class="o">`</span><span class="n">flag</span><span class="o">`</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>
<span class="p">)</span> <span class="n">t0</span>
  <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="k">avg</span><span class="p">(</span><span class="o">`</span><span class="n">value</span><span class="o">`</span><span class="p">)</span> <span class="o">/</span> <span class="k">sum</span><span class="p">(</span><span class="o">`</span><span class="n">value</span><span class="o">`</span><span class="p">)</span> <span class="k">AS</span> <span class="o">`</span><span class="n">tmp</span><span class="o">`</span>
    <span class="k">FROM</span> <span class="n">tbl</span>
    <span class="k">WHERE</span> <span class="o">`</span><span class="n">flag</span><span class="o">`</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
  <span class="p">)</span> <span class="n">t1</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>Bug Fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CHAR(n)</span></code> and <code class="docutils literal notranslate"><span class="pre">VARCHAR(n)</span></code> Impala types now correctly map to Ibis string
expressions</p></li>
<li><p>Fix inappropriate projection-join-filter expression rewrites resulting in
incorrect generated SQL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImpalaClient.create_table</span></code> correctly passes <code class="docutils literal notranslate"><span class="pre">STORED</span> <span class="pre">AS</span> <span class="pre">PARQUET</span></code> for
<code class="docutils literal notranslate"><span class="pre">format='parquet'</span></code>.</p></li>
<li><p>Fixed several issues with Ibis dependencies (impyla, thriftpy, sasl,
thrift_sasl), especially for secure clusters. Upgrading will pull in these
new dependencies.</p></li>
<li><p>Do not fail in <code class="docutils literal notranslate"><span class="pre">ibis.impala.connect</span></code> when trying to create the temporary
Ibis database if no HDFS connection passed.</p></li>
<li><p>Fix join predicate evaluation bug when column names overlap with table
attributes.</p></li>
<li><p>Fix handling of fully-materialized joins (aka <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">*</span></code> joins) in
SQLAlchemy / SQLite.</p></li>
</ul>
</section>
<section id="id16">
<h3>Contributors<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Thank you to all who contributed patches to this release.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.6.0..v0.7.0 --pretty=format:%aN | sort | uniq -c | sort -rn
    21 Wes McKinney
     1 Uri Laserson
     1 Kristopher Overholt
</pre></div>
</div>
</section>
</section>
<section id="december-1-2015">
<h2>0.6 (December 1, 2015)<a class="headerlink" href="#december-1-2015" title="Permalink to this headline">¶</a></h2>
<p>This release brings expanded pandas and Impala integration, including support
for managing partitioned tables in Impala. See the new <a class="reference internal" href="../backends/impala.html#backends-impala"><span class="std std-ref">Ibis for Impala
Users</span></a> guide for more on using Ibis with Impala.</p>
<p>The <a class="reference internal" href="../user_guide/sql.html#sql"><span class="std std-ref">Ibis for SQL Programmers</span></a> guide also was written since the 0.5
release.</p>
<p>This release also includes bug fixes affecting generated SQL correctness. All
users should upgrade as soon as possible.</p>
<section id="id17">
<h3>New Features<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New integrated Impala functionality. See <a class="reference internal" href="../backends/impala.html#backends-impala"><span class="std std-ref">Ibis for Impala Users</span></a> for more details on these things.</p>
<ul>
<li><p>Improved Impala-pandas integration. Create tables or insert into existing
tables from pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> objects.</p></li>
<li><p>Partitioned table metadata management API. Add, drop, alter, and
insert into table partitions.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">is_partitioned</span></code> property to <code class="docutils literal notranslate"><span class="pre">ImpalaTable</span></code>.</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">LOAD</span> <span class="pre">DATA</span></code> DDL using the <code class="docutils literal notranslate"><span class="pre">load_data</span></code> function, also
supporting partitioned tables.</p></li>
<li><p>Modify table metadata (location, format, SerDe properties etc.)  using
<code class="docutils literal notranslate"><span class="pre">ImpalaTable.alter</span></code></p></li>
<li><p>Interrupting Impala expression execution with Control-C will attempt to
cancel the running query with the server.</p></li>
<li><p>Set the compression codec (e.g. snappy) used with
<code class="docutils literal notranslate"><span class="pre">ImpalaClient.set_compression_codec</span></code>.</p></li>
<li><p>Get and set query options for a client session with
<code class="docutils literal notranslate"><span class="pre">ImpalaClient.get_options</span></code> and <code class="docutils literal notranslate"><span class="pre">ImpalaClient.set_options</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">ImpalaTable.metadata</span></code> method that parses the output of the
<code class="docutils literal notranslate"><span class="pre">DESCRIBE</span> <span class="pre">FORMATTED</span></code> DDL to simplify table metadata inspection.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">ImpalaTable.stats</span></code> and <code class="docutils literal notranslate"><span class="pre">ImpalaTable.column_stats</span></code> to see computed
table and partition statistics.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">CHAR</span></code> and <code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code> handling</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">refresh</span></code>, <code class="docutils literal notranslate"><span class="pre">invalidate_metadata</span></code> DDL options and add
<code class="docutils literal notranslate"><span class="pre">incremental</span></code> option to <code class="docutils literal notranslate"><span class="pre">compute_stats</span></code> for <code class="docutils literal notranslate"><span class="pre">COMPUTE</span> <span class="pre">INCREMENTAL</span>
<span class="pre">STATS</span></code>.</p></li>
</ul>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">substitute</span></code> method for performing multiple value substitutions in an
array or scalar expression.</p></li>
<li><p>Division is by default <em>true division</em> like Python 3 for all numeric
data. This means for SQL systems that use C-style division semantics, the
appropriate <code class="docutils literal notranslate"><span class="pre">CAST</span></code> will be automatically inserted in the generated SQL.</p></li>
<li><p>Easier joins on tables with overlapping column names. See <a class="reference internal" href="../user_guide/sql.html#sql"><span class="std std-ref">Ibis for SQL Programmers</span></a>.</p></li>
<li><p>Expressions like <code class="docutils literal notranslate"><span class="pre">string_expr[:3]</span></code> now work as expected.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">coalesce</span></code> instance method to all value expressions.</p></li>
<li><p>Passing <code class="docutils literal notranslate"><span class="pre">limit=None</span></code> to the <code class="docutils literal notranslate"><span class="pre">execute</span></code> method on expressions disables any
default row limits.</p></li>
</ul>
</section>
<section id="id18">
<h3>API Changes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ImpalaTable.rename</span></code> no longer mutates the calling table expression.</p></li>
</ul>
</section>
<section id="id19">
<h3>Contributors<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.5.0..v0.6.0 --pretty=format:%aN | sort | uniq -c | sort -rn
46 Wes McKinney
 3 Uri Laserson
 1 Phillip Cloud
 1 mariusvniekerk
 1 Kristopher Overholt
</pre></div>
</div>
</section>
</section>
<section id="september-10-2015">
<h2>0.5 (September 10, 2015)<a class="headerlink" href="#september-10-2015" title="Permalink to this headline">¶</a></h2>
<p>Highlights in this release are the SQLite, Python 3, Impala UDA support, and an
asynchronous execution API. There are also many usability improvements, bug
fixes, and other new features.</p>
<section id="id20">
<h3>New Features<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>SQLite client and built-in function support</p></li>
<li><p>Ibis now supports Python 3.4 as well as 2.6 and 2.7</p></li>
<li><p>Ibis can utilize Impala user-defined aggregate (UDA) functions</p></li>
<li><p>SQLAlchemy-based translation toolchain to enable more SQL engines having
SQLAlchemy dialects to be supported</p></li>
<li><p>Many window function usability improvements (nested analytic functions and
deferred binding conveniences)</p></li>
<li><p>More convenient aggregation with keyword arguments in <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> functions</p></li>
<li><p>Built preliminary wrapper API for MADLib-on-Impala</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">var</span></code> and <code class="docutils literal notranslate"><span class="pre">std</span></code> aggregation methods and support in Impala</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">nullifzero</span></code> numeric method for all SQL engines</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">rename</span></code> method to Impala tables (for renaming tables in the Hive
metastore)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">close</span></code> method to <code class="docutils literal notranslate"><span class="pre">ImpalaClient</span></code> for session cleanup (#533)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">relabel</span></code> method to table expressions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">insert</span></code> method to Impala tables</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">compile</span></code> and <code class="docutils literal notranslate"><span class="pre">verify</span></code> methods to all expressions to test compilation
and ability to compile (since many operations are unavailable in SQLite, for
example)</p></li>
</ul>
</section>
<section id="id21">
<h3>API Changes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Impala Ibis client creation now uses only <code class="docutils literal notranslate"><span class="pre">ibis.impala.connect</span></code>, and
<code class="docutils literal notranslate"><span class="pre">ibis.make_client</span></code> has been deprecated</p></li>
</ul>
</section>
<section id="id22">
<h3>Contributors<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.4.0..v0.5.0 --pretty=format:%aN | sort | uniq -c | sort -rn
      55 Wes McKinney
      9 Uri Laserson
      1 Kristopher Overholt
</pre></div>
</div>
</section>
</section>
<section id="august-14-2015">
<h2>0.4 (August 14, 2015)<a class="headerlink" href="#august-14-2015" title="Permalink to this headline">¶</a></h2>
<section id="id23">
<h3>New Features<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add tooling to use Impala C++ scalar UDFs within Ibis (#262, #195)</p></li>
<li><p>Support and testing for Kerberos-enabled secure HDFS clusters</p></li>
<li><p>Many table functions can now accept functions as parameters (invoked on the
calling table) to enhance composability and emulate late-binding semantics of
languages (like R) that have non-standard evaluation (#460)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">any</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">notany</span></code>, and <code class="docutils literal notranslate"><span class="pre">notall</span></code> reductions on boolean
arrays, as well as <code class="docutils literal notranslate"><span class="pre">cumany</span></code> and <code class="docutils literal notranslate"><span class="pre">cumall</span></code></p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">topk</span></code> now produces an analytic expression that is executable (as an
aggregation) but can also be used as a filter as before (#392, #91)</p></li>
<li><p>Added experimental database object “usability layer”, see
<code class="docutils literal notranslate"><span class="pre">ImpalaClient.database</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">TableExpr.info</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">compute_stats</span></code> API to table expressions referencing physical Impala
tables</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">explain</span></code> method to <code class="docutils literal notranslate"><span class="pre">ImpalaClient</span></code> to show query plan for an
expression</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">chmod</span></code> and <code class="docutils literal notranslate"><span class="pre">chown</span></code> APIs to <code class="docutils literal notranslate"><span class="pre">HDFS</span></code> interface for superusers</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">convert_base</span></code> method to strings and integer types</p></li>
<li><p>Add option to <code class="docutils literal notranslate"><span class="pre">ImpalaClient.create_table</span></code> to create empty partitioned
tables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.cross_join</span></code> can now join more than 2 tables at once</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">ImpalaClient.raw_sql</span></code> method for running naked SQL queries</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImpalaClient.insert</span></code> now validates schemas locally prior to sending query
to cluster, for better usability.</p></li>
<li><p>Add conda installation recipes</p></li>
</ul>
</section>
<section id="id24">
<h3>Contributors<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.3.0..v0.4.0 --pretty=format:%aN | sort | uniq -c | sort -rn
     38 Wes McKinney
      9 Uri Laserson
      2 Meghana Vuyyuru
      2 Kristopher Overholt
      1 Marius van Niekerk
</pre></div>
</div>
</section>
</section>
<section id="july-20-2015">
<h2>0.3 (July 20, 2015)<a class="headerlink" href="#july-20-2015" title="Permalink to this headline">¶</a></h2>
<p>First public release. See <a class="reference external" href="http://ibis-project.org">http://ibis-project.org</a> for more.</p>
<section id="id25">
<h3>New Features<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Implement window / analytic function support</p></li>
<li><p>Enable non-equijoins (join clauses with operations other than <code class="docutils literal notranslate"><span class="pre">==</span></code>).</p></li>
<li><p>Add remaining <a class="reference internal" href="../api.html#api-string"><span class="std std-ref">string functions</span></a> supported by Impala.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">pipe</span></code> method to tables (hat-tip to the pandas dev team).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">mutate</span></code> convenience method to tables.</p></li>
<li><p>Fleshed out <code class="docutils literal notranslate"><span class="pre">WebHDFS</span></code> implementations: get/put directories, move files,
etc. See the <a class="reference internal" href="../backends/impala.html#api-hdfs"><span class="std std-ref">full HDFS API</span></a>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">truncate</span></code> method for timestamp values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImpalaClient</span></code> can execute scalar expressions not involving any table.</p></li>
<li><p>Can also create internal Impala tables with a specific HDFS path.</p></li>
<li><p>Make Ibis’s temporary Impala database and HDFS paths configurable (see
<code class="docutils literal notranslate"><span class="pre">ibis.options</span></code>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">truncate_table</span></code> function to client (if the user’s Impala cluster
supports it).</p></li>
<li><p>Python 2.6 compatibility</p></li>
<li><p>Enable Ibis to execute concurrent queries in multithreaded applications
(earlier versions were not thread-safe).</p></li>
<li><p>Test data load script in <code class="docutils literal notranslate"><span class="pre">scripts/load_test_data.py</span></code></p></li>
<li><p>Add an internal operation type signature API to enhance developer
productivity.</p></li>
</ul>
</section>
<section id="id26">
<h3>Contributors<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.2.0..v0.3.0 --pretty=format:%aN | sort | uniq -c | sort -rn
     59 Wes McKinney
     29 Uri Laserson
      4 Isaac Hodes
      2 Meghana Vuyyuru
</pre></div>
</div>
</section>
</section>
<section id="june-16-2015">
<h2>0.2 (June 16, 2015)<a class="headerlink" href="#june-16-2015" title="Permalink to this headline">¶</a></h2>
<section id="id27">
<h3>New Features<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">insert</span></code> method on Ibis client for inserting data into existing tables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parquet_file</span></code>, <code class="docutils literal notranslate"><span class="pre">delimited_file</span></code>, and <code class="docutils literal notranslate"><span class="pre">avro_file</span></code> client methods for
querying datasets not yet available in Impala</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">ibis.hdfs_connect</span></code> method and <code class="docutils literal notranslate"><span class="pre">HDFS</span></code> client API for WebHDFS for
writing files and directories to HDFS</p></li>
<li><p>New timedelta API and improved timestamp data support</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">bucket</span></code> and <code class="docutils literal notranslate"><span class="pre">histogram</span></code> methods on numeric expressions</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">category</span></code> logical datatype for handling bucketed data, among other
things</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">summary</span></code> API to numeric expressions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">value_counts</span></code> convenience API to array expressions</p></li>
<li><p>New string methods <code class="docutils literal notranslate"><span class="pre">like</span></code>, <code class="docutils literal notranslate"><span class="pre">rlike</span></code>, and <code class="docutils literal notranslate"><span class="pre">contains</span></code> for fuzzy and regex
searching</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">options.verbose</span></code> option and configurable <code class="docutils literal notranslate"><span class="pre">options.verbose_log</span></code>
callback function for improved query logging and visibility</p></li>
<li><p>Support for new SQL built-in functions</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.coalesce</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.greatest</span></code> and <code class="docutils literal notranslate"><span class="pre">ibis.least</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.where</span></code> for conditional logic (see also <code class="docutils literal notranslate"><span class="pre">ibis.case</span></code> and
<code class="docutils literal notranslate"><span class="pre">ibis.cases</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nullif</span></code> method on value expressions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ibis.now</span></code></p></li>
</ul>
</li>
<li><p>New aggregate functions: <code class="docutils literal notranslate"><span class="pre">approx_median</span></code>, <code class="docutils literal notranslate"><span class="pre">approx_nunique</span></code>, and
<code class="docutils literal notranslate"><span class="pre">group_concat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">where</span></code> argument in aggregate functions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">having</span></code> method to <code class="docutils literal notranslate"><span class="pre">group_by</span></code> intermediate object</p></li>
<li><p>Added group-by convenience
<code class="docutils literal notranslate"><span class="pre">table.group_by(exprs).COLUMN_NAME.agg_function()</span></code></p></li>
<li><p>Add default expression names to most aggregate functions</p></li>
<li><p>New Impala database client helper methods</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">create_database</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop_database</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exists_database</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_databases</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_database</span></code></p></li>
</ul>
</li>
<li><p>Client <code class="docutils literal notranslate"><span class="pre">list_tables</span></code> searching / listing method</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">sub</span></code>, and other explicit arithmetic methods to value
expressions</p></li>
</ul>
</section>
<section id="id28">
<h3>API Changes<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New Ibis client and Impala connection workflow. Client now combined from an
Impala connection and an optional HDFS connection</p></li>
</ul>
</section>
<section id="id29">
<h3>Bug Fixes<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Numerous expression API bug fixes and rough edges fixed</p></li>
</ul>
</section>
<section id="id30">
<h3>Contributors<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log v0.1.0..v0.2.0 --pretty=format:%aN | sort | uniq -c | sort -rn
     71 Wes McKinney
      1 Juliet Hougland
      1 Isaac Hodes
</pre></div>
</div>
</section>
</section>
<section id="march-26-2015">
<h2>0.1 (March 26, 2015)<a class="headerlink" href="#march-26-2015" title="Permalink to this headline">¶</a></h2>
<p>First Ibis release.</p>
<ul class="simple">
<li><p>Expression DSL design and type system</p></li>
<li><p>Expression to ImpalaSQL compiler toolchain</p></li>
<li><p>Impala built-in function wrappers</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log 84d0435..v0.1.0 --pretty=format:%aN | sort | uniq -c | sort -rn
    78 Wes McKinney
     1 srus
     1 Henry Robinson
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ibis Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65303298-2', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>