<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More Value Expressions &mdash; Ibis 0+untagged.1.g0f07a94 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating and inserting data" href="05-IO-Create-Insert-External-Data.html" />
    <link rel="prev" title="Expressions, lazy mode and logging queries" href="03-Expressions-Lazy-Mode-Logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Ibis
            <img src="../_static/logo-wide.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0+untagged.1.g0f07a94
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-Introduction-to-Ibis.html">Introduction to Ibis</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Aggregates-Joins.html">Aggregating and joining data</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Expressions-Lazy-Mode-Logging.html">Expressions, lazy mode and logging queries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">More Value Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Type-casting">Type casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Case-/-if-then-else-expressions">Case / if-then-else expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Set-membership">Set membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Null-ness">Null-ness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Distinct-based-operations">Distinct-based operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#String-operations">String operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Timestamp-operations">Timestamp operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-IO-Create-Insert-External-Data.html">Creating and inserting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Advanced-Topics-ComplexFiltering.html">Advanced Topics: Additional Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Advanced-Topics-Analytics-Tools.html">Advanced Topics: Analytics Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ibis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>More Value Expressions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/04-More-Value-Expressions.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="More-Value-Expressions">
<h1>More Value Expressions<a class="headerlink" href="#More-Value-Expressions" title="Permalink to this headline">¶</a></h1>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ibis</span>

<span class="n">ibis</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">interactive</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">ibis</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;geography.db&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Type-casting">
<h2>Type casting<a class="headerlink" href="#Type-casting" title="Permalink to this headline">¶</a></h2>
<p>The Ibis type system is pretty basic and will get better (and more documented over time). It maps directly onto the current Impala type system</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decimal($precision,</span> <span class="pre">$scale)</span></code></p></li>
</ul>
<p>These type names can be used to cast from one type to another</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">)</span>
<span class="n">countries</span>
<span class="n">connection</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;gdp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     country_code  year         value
0             ABW  1986  4.054634e+08
1             ABW  1987  4.876025e+08
2             ABW  1988  5.964236e+08
3             ABW  1989  6.953044e+08
4             ABW  1990  7.648871e+08
...           ...   ...           ...
9995          SVK  2002  3.513034e+10
9996          SVK  2003  4.681659e+10
9997          SVK  2004  5.733202e+10
9998          SVK  2005  6.278531e+10
9999          SVK  2006  7.070810e+10

[10000 rows x 3 columns]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;countries&#39;</span><span class="p">)</span>
<span class="n">countries</span><span class="o">.</span><span class="n">population</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6878963738.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="o">.</span><span class="n">area_km2</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
150012536
</pre></div></div>
</div>
</section>
<section id="Case-/-if-then-else-expressions">
<h2>Case / if-then-else expressions<a class="headerlink" href="#Case-/-if-then-else-expressions" title="Permalink to this headline">¶</a></h2>
<p>We support a number of variants of the SQL-equivalent <code class="docutils literal notranslate"><span class="pre">CASE</span></code> expression, and will add more API functions over time to meet different use cases and enhance the expressiveness of any branching-based value logic.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span>
        <span class="o">.</span><span class="n">case</span><span class="p">()</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AF&#39;</span><span class="p">,</span> <span class="s1">&#39;Africa&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AN&#39;</span><span class="p">,</span> <span class="s1">&#39;Antarctica&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AS&#39;</span><span class="p">,</span> <span class="s1">&#39;Asia&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;EU&#39;</span><span class="p">,</span> <span class="s1">&#39;Europe&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;NA&#39;</span><span class="p">,</span> <span class="s1">&#39;North America&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;OC&#39;</span><span class="p">,</span> <span class="s1">&#39;Oceania&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;SA&#39;</span><span class="p">,</span> <span class="s1">&#39;South America&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">else_</span><span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="p">)</span>
        <span class="o">.</span><span class="n">end</span><span class="p">()</span>
        <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;continent_name&#39;</span><span class="p">))</span>

<span class="n">expr</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  continent_name  count
0         Africa     58
1     Antarctica      5
2           Asia     51
3         Europe     54
4  North America     42
5        Oceania     28
6  South America     14
</pre></div></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">else_</span></code> default condition is not provided, any values not matching one of the conditions will be <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span>
        <span class="o">.</span><span class="n">case</span><span class="p">()</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AF&#39;</span><span class="p">,</span> <span class="s1">&#39;Africa&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AS&#39;</span><span class="p">,</span> <span class="s1">&#39;Asia&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;EU&#39;</span><span class="p">,</span> <span class="s1">&#39;Europe&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;NA&#39;</span><span class="p">,</span> <span class="s1">&#39;North America&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;OC&#39;</span><span class="p">,</span> <span class="s1">&#39;Oceania&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;SA&#39;</span><span class="p">,</span> <span class="s1">&#39;South America&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">end</span><span class="p">()</span>
        <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;continent_name_with_nulls&#39;</span><span class="p">))</span>

<span class="n">expr</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  continent_name_with_nulls  count
0                      None      5
1                    Africa     58
2                      Asia     51
3                    Europe     54
4             North America     42
5                   Oceania     28
6             South America     14
</pre></div></div>
</div>
<p>To test for an arbitrary series of boolean conditions, use the <code class="docutils literal notranslate"><span class="pre">case</span></code> API method and pass any boolean expressions potentially involving columns of the table:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">ibis</span><span class="o">.</span><span class="n">case</span><span class="p">()</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">population</span> <span class="o">&gt;</span> <span class="mi">25_000_000</span><span class="p">,</span> <span class="s1">&#39;big&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">population</span> <span class="o">&lt;</span> <span class="mi">5_000_000</span><span class="p">,</span> <span class="s1">&#39;small&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">else_</span><span class="p">(</span><span class="s1">&#39;medium&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">end</span><span class="p">()</span>
        <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">))</span>

<span class="n">countries</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="p">]</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                   name  population    size
0               Andorra       84000   small
1  United Arab Emirates     4975593   small
2           Afghanistan    29121286     big
3   Antigua and Barbuda       86754   small
4              Anguilla       13254   small
5               Albania     2986952   small
6               Armenia     2968000   small
7  Netherlands Antilles      300000   small
8                Angola    13068161  medium
9            Antarctica           0   small
</pre></div></div>
</div>
<p>Simple ternary-cases (like the Python <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">if</span> <span class="pre">COND</span> <span class="pre">else</span> <span class="pre">Y</span></code>) can be written using the <code class="docutils literal notranslate"><span class="pre">ifelse</span></code> function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">((</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span> <span class="o">==</span> <span class="s1">&#39;AS&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">ifelse</span><span class="p">(</span><span class="s1">&#39;Asia&#39;</span><span class="p">,</span> <span class="s1">&#39;Not Asia&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;is_asia&#39;</span><span class="p">))</span>

<span class="n">countries</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;continent&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="p">]</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                   name continent   is_asia
0               Andorra        EU  Not Asia
1  United Arab Emirates        AS      Asia
2           Afghanistan        AS      Asia
3   Antigua and Barbuda        NA  Not Asia
4              Anguilla        NA  Not Asia
5               Albania        EU  Not Asia
6               Armenia        AS      Asia
7  Netherlands Antilles        NA  Not Asia
8                Angola        AF  Not Asia
9            Antarctica        AN  Not Asia
</pre></div></div>
</div>
</section>
<section id="Set-membership">
<h2>Set membership<a class="headerlink" href="#Set-membership" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">isin</span></code> and <code class="docutils literal notranslate"><span class="pre">notin</span></code> functions are like their pandas counterparts. These can take:</p>
<ul class="simple">
<li><p>A list of value expressions, either literal values or other column expressions</p></li>
<li><p>An array/column expression of some kind</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">is_america</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;NA&#39;</span><span class="p">,</span> <span class="s1">&#39;SA&#39;</span><span class="p">])</span>
<span class="n">countries</span><span class="p">[</span><span class="n">is_america</span><span class="p">]</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  continent  count
0        NA     42
1        SA     14
</pre></div></div>
</div>
<p>You can also check for membership in an array. Here is an example of filtering based on the top 3 (ignoring ties) most frequently-occurring values in the <code class="docutils literal notranslate"><span class="pre">string_col</span></code> column of alltypes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">top_continents</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">continent</span>
<span class="n">top_continents_filter</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">top_continents</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">countries</span><span class="p">[</span><span class="n">top_continents_filter</span><span class="p">]</span>

<span class="n">expr</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
114
</pre></div></div>
</div>
<p>This is a common enough operation that we provide a special analytical filter function <code class="docutils literal notranslate"><span class="pre">topk</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  continent  count
0        AF     58
1        EU     54
2        AS     51
</pre></div></div>
</div>
<p>Cool, huh? More on <code class="docutils literal notranslate"><span class="pre">topk</span></code> later.</p>
</section>
<section id="Null-ness">
<h2>Null-ness<a class="headerlink" href="#Null-ness" title="Permalink to this headline">¶</a></h2>
<p>Like their pandas equivalents, the <code class="docutils literal notranslate"><span class="pre">isnull</span></code> and <code class="docutils literal notranslate"><span class="pre">notnull</span></code> functions return True values if the values are null, or non-null, respectively. For example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span>
        <span class="o">.</span><span class="n">case</span><span class="p">()</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AF&#39;</span><span class="p">,</span> <span class="s1">&#39;Africa&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;EU&#39;</span><span class="p">,</span> <span class="s1">&#39;Europe&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="s1">&#39;AS&#39;</span><span class="p">,</span> <span class="s1">&#39;Asia&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">end</span><span class="p">()</span>
        <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;top_continent_name&#39;</span><span class="p">))</span>

<span class="n">expr</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   unnamed  count
0    False    163
1     True     89
</pre></div></div>
</div>
<p>Functions like <code class="docutils literal notranslate"><span class="pre">isnull</span></code> can be combined with <code class="docutils literal notranslate"><span class="pre">case</span></code> expressions or functions like <code class="docutils literal notranslate"><span class="pre">ifelse</span></code> to replace null values with some other value. <code class="docutils literal notranslate"><span class="pre">ifelse</span></code> here will use the first value supplied for any <code class="docutils literal notranslate"><span class="pre">True</span></code> value and the second value for any <code class="docutils literal notranslate"><span class="pre">False</span></code> value. Either value can be a scalar or array.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr2</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">ifelse</span><span class="p">(</span><span class="s1">&#39;Other continent&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span>
<span class="n">expr2</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
         continent  count
0           Africa     58
1             Asia     51
2           Europe     54
3  Other continent     89
</pre></div></div>
</div>
</section>
<section id="Distinct-based-operations">
<h2>Distinct-based operations<a class="headerlink" href="#Distinct-based-operations" title="Permalink to this headline">¶</a></h2>
<p>Ibis supports using <code class="docutils literal notranslate"><span class="pre">distinct</span></code> to remove duplicate rows or values on tables or arrays. For example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="p">[</span><span class="s1">&#39;continent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0    EU
1    AS
2    NA
3    AF
4    AN
5    SA
6    OC
Name: continent, dtype: object
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0    EU
1    AS
2    NA
3    AF
4    AN
5    SA
6    OC
Name: continent, dtype: object
</pre></div></div>
</div>
<p>This can be combined with <code class="docutils literal notranslate"><span class="pre">count</span></code> to form a reduction metric:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">metric</span> <span class="o">=</span> <span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span>
          <span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
          <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;num_continents&#39;</span><span class="p">))</span>
<span class="n">metric</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
7
</pre></div></div>
</div>
<p>This is common enough to have a shortcut <code class="docutils literal notranslate"><span class="pre">nunique</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
7
</pre></div></div>
</div>
</section>
<section id="String-operations">
<h2>String operations<a class="headerlink" href="#String-operations" title="Permalink to this headline">¶</a></h2>
<p>What’s supported is pretty basic right now. We intend to support the full gamut of regular expression munging with a nice API, though in some cases some work will be required on SQLite’s backend to support everything.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                   name
0               Andorra
1  United Arab Emirates
2           Afghanistan
3   Antigua and Barbuda
4              Anguilla
</pre></div></div>
</div>
<p>At the moment, basic substring operations (<code class="docutils literal notranslate"><span class="pre">substr</span></code>, with conveniences <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>) and Python-like APIs such as <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> (for case normalization) are supported. So you could count first letter occurrences in a string column like so:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">expr</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;first_letter&#39;</span><span class="p">)</span>
<span class="n">expr</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_by</span><span class="p">((</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  first_letter  count
0            s     34
1            b     22
2            m     22
3            c     21
4            g     16
5            n     16
6            a     15
7            t     14
8            p     12
9            i     10
</pre></div></div>
</div>
<p>For fuzzy and regex filtering/searching, you can use one of the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">like</span></code>, works as the SQL <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> keyword</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rlike</span></code>, like <code class="docutils literal notranslate"><span class="pre">re.search</span></code> or SQL <code class="docutils literal notranslate"><span class="pre">RLIKE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contains</span></code>, like <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">str_value</span></code> in Python</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="p">[</span><span class="n">countries</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%G</span><span class="s1">E%&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0                                   Argentina
1                                     Germany
2                                     Algeria
3                                     Georgia
4    South Georgia and South Sandwich Islands
5                                       Niger
6                                     Nigeria
Name: name, dtype: object
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="p">[</span><span class="n">countries</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">rlike</span><span class="p">(</span><span class="s1">&#39;.*ge.*&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0                                   Argentina
1                                     Germany
2                                     Algeria
3                                     Georgia
4    South Georgia and South Sandwich Islands
5                                       Niger
6                                     Nigeria
Name: name, dtype: object
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">countries</span><span class="p">[</span><span class="n">countries</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;ge&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0                                   Argentina
1                                     Germany
2                                     Algeria
3                                     Georgia
4    South Georgia and South Sandwich Islands
5                                       Niger
6                                     Nigeria
Name: name, dtype: object
</pre></div></div>
</div>
</section>
<section id="Timestamp-operations">
<h2>Timestamp operations<a class="headerlink" href="#Timestamp-operations" title="Permalink to this headline">¶</a></h2>
<p>Date and time functionality is relatively limited at present compared with pandas, but we’ll get there. The main things we have right now are</p>
<ul class="simple">
<li><p>Field access (year, month, day, …)</p></li>
<li><p>Timedeltas</p></li>
<li><p>Comparisons with fixed timestamps</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">independence</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;independence&#39;</span><span class="p">)</span>

<span class="n">independence</span><span class="p">[</span><span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="p">,</span> <span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="o">.</span><span class="n">month</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;month&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  independence_date  month
0        1919-08-19      8
1        1912-11-28     11
2        1962-07-05      7
3        1975-11-11     11
4        1981-11-01     11
5        1816-07-09      7
6        1918-05-28      5
7        1991-09-21      9
8        1955-10-26     10
9        1918-05-28      5
</pre></div></div>
</div>
<p>Somewhat more comprehensively</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">get_field</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="p">,</span> <span class="n">f</span><span class="p">)()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">]</span>  <span class="c1"># datetime fields can also use: &#39;hour&#39;, &#39;minute&#39;, &#39;second&#39;, &#39;millisecond&#39;</span>
<span class="n">projection</span> <span class="o">=</span> <span class="p">[</span><span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">get_field</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]</span>
<span class="n">independence</span><span class="p">[</span><span class="n">projection</span><span class="p">]</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  independence_date  year  month  day
0        1919-08-19  1919      8   19
1        1912-11-28  1912     11   28
2        1962-07-05  1962      7    5
3        1975-11-11  1975     11   11
4        1981-11-01  1981     11    1
5        1816-07-09  1816      7    9
6        1918-05-28  1918      5   28
7        1991-09-21  1991      9   21
8        1955-10-26  1955     10   26
9        1918-05-28  1918      5   28
</pre></div></div>
</div>
<p>For timestamp arithmetic and comparisons, check out functions in the top level <code class="docutils literal notranslate"><span class="pre">ibis</span></code> namespace. This include things like <code class="docutils literal notranslate"><span class="pre">day</span></code> and <code class="docutils literal notranslate"><span class="pre">second</span></code>, but also the <code class="docutils literal notranslate"><span class="pre">ibis.timestamp</span></code> function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">independence</span><span class="p">[</span><span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
             <span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
             <span class="n">independence</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;nrows&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
          min        max  nrows
0  1291-08-01 2011-07-09    186
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">independence</span><span class="p">[</span><span class="n">independence</span><span class="o">.</span><span class="n">independence_date</span> <span class="o">&gt;</span> <span class="s1">&#39;2000-01-01&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<p>Some backends support adding offsets, for example <code class="docutils literal notranslate"><span class="pre">independence.independence_date</span> <span class="pre">+</span> <span class="pre">ibis.interval(days=1)</span></code> or <code class="docutils literal notranslate"><span class="pre">ibis.now()</span> <span class="pre">-</span> <span class="pre">independence.independence_date</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03-Expressions-Lazy-Mode-Logging.html" class="btn btn-neutral float-left" title="Expressions, lazy mode and logging queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05-IO-Create-Insert-External-Data.html" class="btn btn-neutral float-right" title="Creating and inserting data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ibis Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65303298-2', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>